.{
    .name = .zigdb,

    .version = "0.0.0",

    .fingerprint = 0xdcdbc488458015c7, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .llrb = .{
            .url = "git+https://github.com/Ace2489/red-black-tree.zig#afcff69ba56b41af7e2b673d37af459ef2fadec6",
            .hash = "llrb-0.0.0-lLSJgwNJAQAZj0YErwq1Pk_xmhwAo28jZj58FxQ8NQ_n",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
