.{
    .name = .comptime_orm,

    .version = "0.0.0",

    .fingerprint = 0x1eecb1e129622942, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .llrb = .{
            .url = "git+https://github.com/Ace2489/left-leaning-rb-tree-zig?ref=main#32f6b71d1238fa00da434999dfced9403d08c75d",
            .hash = "llrb-0.0.0-tgZwOP3LAAAiRm1lXWp6lgxRmqjc3A9IMTJaQmNJ8T5y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
