.{
    .name = .comptime_orm,

    .version = "0.0.0",

    .fingerprint = 0x1eecb1e129622942, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .llrb = .{
            .url = "git+https://github.com/Ace2489/left-leaning-rb-tree-zig?ref=main#67aaff8e25863a840c0be17d9b3904e5d6fd27fe",
            .hash = "llrb-0.0.0-tgZwOASQAADA-_smn6gTvKGquHuN2UkwTmCuqda56qaE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
