.{
    .name = .zigdb,

    .version = "0.0.0",

    .fingerprint = 0xdcdbc488458015c7, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .llrb = .{
            .url = "git+https://github.com/Ace2489/red-black-tree.zig#66bbdb941d0ac85ff65e0134ee59f2c1f67c9365",
            .hash = "llrb-0.0.0-lLSJgyM7AQCnsF3EJL7TEMSrr_HkhdNvF0WbLrrw-svP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
