.{
    .name = .zigdb,

    .version = "0.0.0",

    .fingerprint = 0xdcdbc488458015c7, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .llrb = .{
            .url = "git+https://github.com/Ace2489/left-leaning-rb-tree-zig?ref=main#2b7465cd4d3c060b712d7742490d79b3fb1b6849",
            .hash = "llrb-0.0.0-tgZwOFbaAAAoX5pf6vm5L1yCojqLCgrjSjIsprhL-tmi",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
