.{
    .name = .comptime_orm,

    .version = "0.0.0",

    .fingerprint = 0x1eecb1e129622942, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .llrb = .{
            .url = "git+https://github.com/Ace2489/left-leaning-rb-tree-zig?ref=main#bb00a5a1a4fc2537acffcff3802852e44e08926d",
            .hash = "llrb-0.0.0-tgZwOLmUAACqxxrunP_Wqf2FhWNQy0_bLFVvJIk4dIkA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
